[gd_scene load_steps=3 format=3 uid="uid://3co3qsacmiuq"]

[ext_resource type="Script" path="res://scripts/gameover.gd" id="2"]
[ext_resource type="FontFile" uid="uid://ddtl24sbjajrt" path="res://assets/fonts/notosanshk-black.otf" id="2_necc8"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")

[node name="CenterContainer" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="Label" type="Label" parent="CenterContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_necc8")
theme_override_font_sizes/font_size = 60
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_necc8")
theme_override_font_sizes/font_size = 40
text = "You made a highscore!"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_right = 25

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/MarginContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/MarginContainer2/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_necc8")
theme_override_font_sizes/font_size = 40
text = "Enter your name:"

[node name="NameEdit" type="LineEdit" parent="CenterContainer/MarginContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_necc8")
theme_override_font_sizes/font_size = 40
max_length = 8
context_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
caret_blink = true

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="CenterContainer/CenterContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_necc8")
theme_override_font_sizes/font_size = 40
text = "OK"
flat = true

[connection signal="pressed" from="CenterContainer/CenterContainer/Button" to="." method="_on_Button_pressed"]
