[gd_scene load_steps=4 format=3 uid="uid://dty736j7p0t22"]

[ext_resource type="Texture2D" uid="uid://rv2tdtr2r53v" path="res://assets/gfx/normal_ball.png" id="1"]
[ext_resource type="Script" path="res://scripts/normal-bubble.gd" id="2"]

[sub_resource type="CircleShape2D" id="1"]
radius = 15.871

[node name="NormalBubble" type="Node2D"]
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1")

[node name="CollectArea" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/CollectArea"]
shape = SubResource("1")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="Sprite2D/CollectArea" to="." method="_on_CollectArea_body_entered"]
