[gd_scene load_steps=3 format=3 uid="uid://4da7c2ywihd4"]

[ext_resource type="FontFile" uid="uid://ddtl24sbjajrt" path="res://assets/fonts/notosanshk-black.otf" id="2_boa5a"]
[ext_resource type="Script" path="res://scripts/titlescreen.gd" id="4"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="VBoxContainer/CenterContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 0.74902, 0, 1)
theme_override_fonts/font = ExtResource("2_boa5a")
theme_override_font_sizes/font_size = 120
text = "ÄH!"
horizontal_alignment = 1

[node name="CenterContainer3" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/CenterContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.74902, 0, 1)
theme_override_fonts/font = ExtResource("2_boa5a")
theme_override_font_sizes/font_size = 32
text = "CLICK MOUSE BUTTON 
TO BEGIN"
horizontal_alignment = 1

[node name="CenterContainer2" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 64

[node name="Label" type="Label" parent="VBoxContainer/CenterContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.74902, 0, 1)
theme_override_fonts/font = ExtResource("2_boa5a")
theme_override_font_sizes/font_size = 18
text = "You are the green worm trying to catch the appearing
bubbles by clicking towards them with your mouse.

The faster you click, the faster you move.
Move fast, you have only 30 seconds.

Press ESC to quit."

[node name="Fader" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.152941)
